PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=replace_with_a_strong_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jfolgarm3@miumg.edu.gt
SMTP_PASS=yjtc aavo yaky rjfd
ADMIN_EMAIL=jfolgarm3@miumg.edu.gt
